<!DOCTYPE html >
<html lang="en">
<head>
     <title> Argentine Empanadas </title>
     <meta charset ="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 
	 <link href="css/ExternalStyleSheetFFC.css" rel="stylesheet">
	 
	 <style>
	 	 nav{
       
        position: center;
	
       
        }
		nav{

        position: center;
	left: 200px;
	top: 200px;

        }
		 nav a{

        text-decoration: none;
        font-size: 28px;
        font-family: verdana;
        font-weight: bold;
        height: 90px;
        margin: 50px 10px;
        display: inline-block;
        background-color: #00000070;
        color: lightgrey;
        line-height: 90px;
        text-align: center;
        transition: 300ms;
		width: 450px;


        }

		nav a:active{
		background-color: #ffffff;
        color: black;
        width: 450px;}
		 nav a:hover{
        background-color: #00000050;
        color: lightblue;
        width: 450px;
        }
		.logonav{display: flex;
position: center;
left: 120px;
			margin-left: 150px;
			margin-right:auto;
text-align: center;
border: solid 0px white;
	padding: 10px;
	margin: 25px;
	border-style: groove;
	border-width: 10px;
	border-color: darkblue;
border-radius: 20px;
background-color: #FEEC84;}

.position{position: absolute;
left: 300px;
top: 70px;}
table{border: solid 10px white;
	padding: 20px;
	margin: 25px;
	border-style: groove;
	border-width: 10px;
	border-color: gold;
	border-radius: 20px;
	box-shadow:;
	border-left-width:;
	}
	.container1 { background-color: #FEEC84;
			color: red;
			font-family: Times New Roman;
			font-size: 20pt;
			text-align: center;
			display: flex;
			}
			.container2 { background-color: #BBFCFF;
			color: red;
			font-family: Times New Roman;
			font-size: 20pt;
			display: flex;
			}
			b{color:red;
			font-size:20px;}

	 </style>
</head>
<body>

<header>
     
</header>
<nav>
     <div class="logonav">
<div class="logo">
<img src="images/logo.png" alt="Logo" height="200" width="225">
</div>

     <a href="home.html">Home</a> 

     <a href="about.html">About Us</a> 

     <a href="menu.html">Menu</a> 

     <a href="location.html">Locations</a> 

     <a href="contact.html">Contact</a>
<img src="images/logo2.png" alt="Logo" height="200" width="225">
	</div>
	
	</div>
</nav>
<main>	

<div class="container1">
<img src="images/about1.png" alt="Mario" height="20%" width="20%">
<p>Our History is one that started when I was a young age. I always loved my mom's empanadas and they always were so rich in flavour. One day when I was 14, I had to do a project on a food truck for Web Design and I took picutres of me making my first ever batch of empanadas. (Picutres to the right and left) One day I was looking back at old files and I found the same project. This got me thinking, "What if I actually make this food truck a thing?" and here I am with my very own 5 star food truck. I found some friends that I could work with and we all contributed on actually buying the truck with the condition that I owned 60% of the company. We all agreeed and created Argentine Empanadas. Instantly, it was a hit in our area so we agreed on spreading out to the whole state. We have made lots of profit and 2 of the original founders left but me and the other 2 are still running this company! We are planning on donating a portion of our profits to charity and using the other portion to buy more food trucks for all of you. If this is your first time hearing this, you should definetly try it out!.<br><br><br> <i>New York Times Review:</i>&nbsp;<b>"I am Argentine and when I bit into them, it reminded me of my childhood!"</b></p>
<img src="images/about2.png" alt="Mario" height="20%" width="20%">
</div>




</main>
<footer style="clear: both;">
     <small>&copy; Copyright 2022. All Rights Reserved To Nicolas Diaz</small>
     
	 
</footer>


</body>
</html>