<!DOCTYPE html >
<html lang="en">
<head>
     <title> Argentine Empanadas </title>
     <meta charset ="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 
	 <link href="css/ExternalStyleSheetFFC.css" rel="stylesheet">
	 
	 <style>
	 	 nav{
       
        position: center;
	
       
        }
		nav{

        position: center;
	left: 200px;
	top: 200px;

        }
		 nav a{

        text-decoration: none;
        font-size: 28px;
        font-family: verdana;
        font-weight: bold;
        height: 90px;
        margin: 50px 10px;
        display: inline-block;
        background-color: #00000070;
        color: lightgrey;
        line-height: 90px;
        text-align: center;
        transition: 300ms;
		width: 450px;


        }

		nav a:active{
		background-color: #ffffff;
        color: black;
        width: 450px;}
		 nav a:hover{
        background-color: #00000050;
        color: lightblue;
        width: 450px;
        }
		.logonav{display: flex;
position: center;
left: 120px;
			margin-left: 150px;
			margin-right:auto;
text-align: center;
border: solid 0px white;
	padding: 10px;
	margin: 25px;
	border-style: groove;
	border-width: 10px;
	border-color: darkblue;
border-radius: 20px;
background-color: #FEEC84;}

.position{position: absolute;
left: 300px;
top: 70px;}
table{border: solid 10px white;
	padding: 20px;
	margin: 25px;
	border-style: groove;
	border-width: 10px;
	border-color: gold;
	border-radius: 20px;
	box-shadow:;
	border-left-width:;
	}

	 </style>
</head>
<body>

<header>
     
</header>
<nav>
     <div class="logonav">
<div class="logo">
<img src="images/logo.png" alt="Logo" height="200" width="225">
</div>

     <a href="home.html">Home</a> 

     <a href="about.html">About Us</a> 

     <a href="menu.html">Menu</a> 

     <a href="location.html">Locations</a> 

     <a href="contact.html">Contact</a>
<img src="images/logo2.png" alt="Logo" height="200" width="225">
	</div>
	
	</div>
</nav>
<main>	


<h1> Want to work for us? </h1>
<div class="container1">


    </div>


           
                
            
            
            <p style="position:relative; left: 36%; width: 20%;"> Email Us At: <br>
            <a href="mailto:empanadafoodtruck@gmail.com"> empanadafoodtruck@gmail.com</a><br>About Applying! <br><br>
			Or You Can Text<br>
            <a class="mobile" href="tel: 9547778888">(954)870-2105</a> </p>
            <br><br>
			</div>
<h1> Want To Request The Truck For A Special Event?</h1>



<form style="background-color: #eaeaea; font-family: Arial, sans-serif; padding: 10px; width: 50%; margin-left:25%;" action="https://formsubmit.co/empanadafoodtruck@gmail.com" method="POST">
    <fieldset>
    <legend> Contact Us: </legend>
    <label> Name: </label>
	<input type="text" name="myName" id="myName" tabindex="1"> <br><br>
    <label> E-Mail: </label>
        <input type="text" name="myEmail" id="myEmail" tabindex="2"><br><br>
		<label> Adress: </label>
        <input type="text" name="adress" id="adress" tabindex="2"><br><br>
    
    <input id="mySubmit" type="submit" value="Submit" tabindex="4">
    </fieldset>
</form>






</main>
<footer style="clear: both;">
     <small>&copy; Copyright 2022. All Rights Reserved To Nicolas Diaz</small>
     
	 
</footer>


</body>
</html>