<!DOCTYPE html >
<html lang="en">
<head>
     <title> Argentine Empanadas </title>
     <meta charset ="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 
	 <link href="css/ExternalStyleSheetFFC.css" rel="stylesheet">
	 
	 <style>
	 	 nav{
       
        position: center;
	
       
        }
		nav{

        position: center;
	left: 200px;
	top: 200px;

        }
		 nav a{

        text-decoration: none;
        font-size: 28px;
        font-family: verdana;
        font-weight: bold;
        height: 90px;
        margin: 50px 10px;
        display: inline-block;
        background-color: #00000070;
        color: lightgrey;
        line-height: 90px;
        text-align: center;
        transition: 300ms;
		width: 450px;


        }

		nav a:active{
		background-color: #ffffff;
        color: black;
        width: 450px;}
		 nav a:hover{
        background-color: #00000050;
        color: lightblue;
        width: 450px;
        }
		.logonav{display: flex;
position: center;
left: 120px;
			margin-left: 150px;
			margin-right:auto;
text-align: center;
border: solid 0px white;
	padding: 10px;
	margin: 25px;
	border-style: groove;
	border-width: 10px;
	border-color: darkblue;
border-radius: 20px;
background-color: #FEEC84;}

.position{position: absolute;
left: 300px;
top: 70px;}


	 </style>
</head>
<body>

<header>
     
</header>
<nav>
     <div class="logonav">
<div class="logo">
<img src="images/logo.png" alt="Logo" height="200" width="225">
</div>

     <a href="home.html">Home</a> 

     <a href="about.html">About Us</a> 

     <a href="menu.html">Menu</a> 

     <a href="location.html">Locations</a> 

     <a href="contact.html">Contact</a>
<img src="images/logo2.png" alt="Logo" height="200" width="225">
	</div>
	</div>
</nav>
<main>
<h1>Argentine Empanadas</h1>
  
  
  <div class="container4">
 
 


</div>
<br>

</main>
<p style=" width:50%; position: relative; left: 22%; background-color: #FEEC84;"> We are a Argentine food truck company  whose goal is to bring the joys of Argentine Empanadas to all around Florida. We work hard on what we do and what we make.  On this webpage, you can find our history, our menu, our schedule, our contact information, and a way to request our truck. We hope you enjoy our homemade empanadas!</p>
<img src="images/ham.png" alt="Logo" height="350" width="350" style=" position: absolute; top: 40%; left: 2%;">
<img src="images/carne.png" alt="Logo" height="350" width="350" style=" position: absolute; top: 40%; right: 2%;">
<img src="images/emapnadas.png" alt="Logo" height="30%" width="50%" style=" position: absolute; top: 60%; right: 25%;">
<footer>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   <small>&copy; Copyright 2022. All Rights Reserved To Nicolas Diaz</small>
     
</footer>

</body>

</html>

 