<!DOCTYPE html >
<html lang="en">
<head>
     <title> Argentine Empanadas </title>
     <meta charset ="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 
	 <link href="css/ExternalStyleSheetFFC.css" rel="stylesheet">
	 
	 <style>
	 	 nav{
       
        position: center;
	
       
        }
		nav{

        position: center;
	left: 200px;
	top: 200px;

        }
		 nav a{

        text-decoration: none;
        font-size: 28px;
        font-family: verdana;
        font-weight: bold;
        height: 90px;
        margin: 50px 10px;
        display: inline-block;
        background-color: #00000070;
        color: lightgrey;
        line-height: 90px;
        text-align: center;
        transition: 300ms;
		width: 450px;


        }

		nav a:active{
		background-color: #ffffff;
        color: black;
        width: 450px;}
		 nav a:hover{
        background-color: #00000050;
        color: lightblue;
        width: 450px;
        }
		.logonav{display: flex;
position: center;
left: 120px;
			margin-left: 150px;
			margin-right:auto;
text-align: center;
border: solid 0px white;
	padding: 10px;
	margin: 25px;
	border-style: groove;
	border-width: 10px;
	border-color: darkblue;
border-radius: 20px;
background-color: #FEEC84;}

.position{position: absolute;
left: 300px;
top: 70px;}
table{border: solid 10px white;
	padding: 20px;
	margin: 25px;
	border-style:;
	border-width: 10px;
	border-color: #D1B515;
	border-radius: 20px;
	box-shadow:;
	border-left-width:;
	}
	b{color: blue;
	}
	img {
    
}

	 </style>
</head>
<body>

<header>
     
</header>
<nav>
     <div class="logonav">
<div class="logo">
<img src="images/logo.png" alt="Logo" height="200" width="225">
</div>

     <a href="home.html">Home</a> 

     <a href="about.html">About Us</a> 

     <a href="menu.html">Menu</a> 

     <a href="location.html">Locations</a> 

     <a href="contact.html">Contact</a>
<img src="images/logo2.png" alt="Logo" height="200" width="225">
	</div>
	</div>
</nav>
<main>
<img src="images/argen.png" alt="Logo" height="350" width="950" style="transform: rotate(90deg); position: absolute; top: 70%; left: -10%;">
<img src="images/banner.png" alt="Logo" height="350" width="950" style=" transform: rotate(90deg);position: absolute; top: 70%; right: -10%;">
<h1>Argentine Empanadas</h1>
<center><table style=" background-color:#D1B515;" >
<caption style="width: 100%;"><h1> Locations</h1></caption>
<tr><td style="position: relative; left: 45%"> <h4>June</h4></td></tr>
<tr> <th> June 2</th>  &nbsp; &nbsp;<td> <b>Miami </b> Brickell Ave </td> </tr>
<tr><th> June 5 </th>&nbsp; &nbsp;<td> <b>Orlando</b> Windhover Dr</td></tr>
<tr><th> June 8 </th> &nbsp;&nbsp;<td> <b> Weston</b> Market St </td></tr>
<tr><th> June 11 </th>&nbsp; &nbsp;<td> <b> Tampa</b> W Cypress St </td></tr>
<tr><th> June 14</th>&nbsp; &nbsp;<td> <b>Tallahasse</b> Dover St</td></tr>
<tr><th> June 23</th> &nbsp;&nbsp;<td><b>Jacksonville</b> Seagate Ave </td></tr>
<tr><th> June 26</th>&nbsp; &nbsp;<td><b>Naples</b> Gulf Shore Blvd S </td></tr>
<tr><th> June 29</th> &nbsp;&nbsp;<td><b>Fort Lauderdale</b> N Birch Rd </td></tr>
<tr><td style="position: relative; left: 45%"> <h4>July</h4></td></tr>
<tr> <th> July 1</th>  &nbsp; &nbsp;<td> <b>Miami </b> Brickell Ave </td> </tr>
<tr><th> July 4 </th>&nbsp; &nbsp;<td> <b>Orlando</b> Windhover Dr</td></tr>
<tr><th> July 7 </th> &nbsp;&nbsp;<td> <b> Weston</b> Market St </td></tr>
<tr><th> July 10 </th>&nbsp; &nbsp;<td> <b> Tampa</b> W Cypress St </td></tr>
<tr><th> July 13</th>&nbsp; &nbsp;<td> <b>Tallahasse</b> Dover St</td></tr>
<tr><th> July 22</th> &nbsp;&nbsp;<td><b>Jacksonville</b> Seagate Ave </td></tr>
<tr><th> July 25</th>&nbsp; &nbsp;<td><b>Naples</b> Gulf Shore Blvd S </td></tr>
<tr><th> July 28</th> &nbsp;&nbsp;<td><b>Fort Lauderdale</b> N Birch Rd </td></tr>
<tr><td style="position: relative; left: 45%"> <h4>August</h4></td></tr>
<tr> <th> August 3</th>  &nbsp; &nbsp;<td> <b>Miami </b> Brickell Ave </td> </tr>
<tr><th> August 6 </th>&nbsp; &nbsp;<td> <b>Orlando</b> Windhover Dr</td></tr>
<tr><th> August 9 </th> &nbsp;&nbsp;<td> <b> Weston</b> Market St </td></tr>
<tr><th> August 12 </th>&nbsp; &nbsp;<td> <b> Tampa</b> W Cypress St </td></tr>
<tr><th> August 15</th>&nbsp; &nbsp;<td> <b>Tallahasse</b> Dover St</td></tr>
<tr><th> August 24</th> &nbsp;&nbsp;<td><b>Jacksonville</b> Seagate Ave </td></tr>
<tr><th> August 27</th>&nbsp; &nbsp;<td><b>Naples</b> Gulf Shore Blvd S </td></tr>
<tr><th> August 30</th> &nbsp;&nbsp;<td><b>Fort Lauderdale</b> N Birch Rd </td></tr>
<tr><td style="position: relative; left: 45%"> <h4>Semptember</h4></td></tr>
<tr> <th> Semptember 2</th>  &nbsp; &nbsp;<td> <b>Miami </b> Brickell Ave </td> </tr>
<tr><th> Semptember 5 </th>&nbsp; &nbsp;<td> <b>Orlando</b> Windhover Dr</td></tr>
<tr><th> Semptember 8 </th> &nbsp;&nbsp;<td> <b> Weston</b> Market St </td></tr>
<tr><th> Semptember 11 </th>&nbsp; &nbsp;<td> <b> Tampa</b> W Cypress St </td></tr>
<tr><th> Semptember 14</th>&nbsp; &nbsp;<td> <b>Tallahasse</b> Dover St</td></tr>
<tr><th> Semptember 23</th> &nbsp;&nbsp;<td><b>Jacksonville</b> Seagate Ave </td></tr>
<tr><th> Semptember 26</th>&nbsp; &nbsp;<td><b>Naples</b> Gulf Shore Blvd S </td></tr>
<tr><th> Semptember 29</th> &nbsp;&nbsp;<td><b>Fort Lauderdale</b> N Birch Rd </td></tr>


</table></center>
<br>

</tr>
  
  
  <div class="container4">
 
 


</div>
<br>

</main>

<footer>
<br><br><br><br><br><br>
   <small>&copy; Copyright 2022. All Rights Reserved To Nicolas Diaz</small>
     
</footer>

</body>

</html>

 